<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zjtupple</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>///&lt;RESULT&gt;=[&lt;#name#&gt;: &lt;#Type#&gt;, &lt;#name#&gt;: &lt;#Type#&gt;]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0A6CC597-0D3F-467D-9EA9-632E2F474AEC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swift 注解元组</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 注解元组</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
