<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hanshuTime</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let begin = Date().timeIntervalSince1970 * 1000
        let end = Date().timeIntervalSince1970 * 1000
        print("耗时时间：\(end - begin)")</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0B715AEB-E97F-4E74-8BA7-EB87A45CDAFD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swift 函数耗时</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 函数耗时</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
