<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ThemeColorConfig</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 使用场景 &lt;#使用场景#&gt;
static var &lt;#colorName#&gt;: UIColor { ["&lt;#亮色主题颜色#&gt;", "&lt;#暗色主题颜色#&gt;"].themeColor() }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0EE9D515-ED49-4993-8970-3930D1C1306A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swift ThemeColorConfig</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift ThemeColorConfig</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
