<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swiftquery</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    /// &lt;#函数注释#&gt;
    static func query&lt;#请求什么#&gt;(holder: AnyObject?, handler: @escaping (EDResponseData) -&gt; Void) {
        let apiModel = &lt;#apiModel#&gt;()
        EDNetworkClient.request(apiModel: apiModel.requestModel, holder: holder, handler: handler)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>146FB07B-D16E-4DA8-B0F4-682ACAF65909</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swift query</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift query</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
