<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fgxScrollViewDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //=================================================================
    //                     UIScrollViewDelegate
    //=================================================================
    // MARK: - UIScrollViewDelegate</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>70292FBA-B85D-4265-83D6-4E8A202D9654</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swift 分割线-UIScrollViewDelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 分割线-UIScrollViewDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
