<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mjInArray</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (NSDictionary *)mj_objectClassInArray {
    return @{
             @"&lt;#name#&gt;" : @"&lt;#name#&gt;"
             };
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A0F1160A-96ED-4806-B46F-78FFBB79B162</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>mjInArray</string>
	<key>IDECodeSnippetTitle</key>
	<string>mjInArray</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
