<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fgxFieldDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //=================================================================
    //                     UITextFieldDelegate
    //=================================================================
    // MARK: - UITextFieldDelegate</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A84C1E80-2A11-4887-AE93-992FC5EA12B1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swift 分割线-UITextFieldDelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 分割线-UITextFieldDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
