<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ColumnCodable Double Class</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#Class name#&gt;: WCDBSwift.ColumnCodable, WCDBSwift.LiteralValueConvertible, WCDBSwift.ExpressionCanBeOperated {
	static var columnType: ColumnType {
		return .float
	}
    
    required init?(with value: FundamentalValue) {
    	&lt;#init with value.doubleValue#&gt;
    }
    
    func archivedValue() -&gt; FundamentalValue {
        return FundamentalValue(&lt;#Double#&gt;)
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C20F4CAA-C2BF-47EF-ADC0-7F50FAA8DE1C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>ColumnCodable Double Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
