<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ColumnCodable Int64 Class</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#Class name#&gt;: WCDBSwift.ColumnCodable, WCDBSwift.LiteralValueConvertible, WCDBSwift.ExpressionCanBeOperated {
	static var columnType: ColumnType {
		return .integer64
	}
    
    required init?(with value: FundamentalValue) {
    	&lt;#init with value.int64Value#&gt;
    }
    
    func archivedValue() -&gt; FundamentalValue {
        return FundamentalValue(&lt;#Int64#&gt;)
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E9045F0D-33C5-41A9-AC61-35B1ED15A081</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>ColumnCodable Int64 Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
